# Expat-Social-Guide-BE

./: LICENSE  README.md
ExpatSocialGuide/: ExpatSocialGuide.sln
ExpatSocialGuide/API/: API.csproj  Program.cs  appsettings.json
ExpatSocialGuide/API/Controllers/: AuthController.cs  HREmployeeController.cs
ExpatSocialGuide/API/Properties/: launchSettings.json
ExpatSocialGuide/API/Response/: ApiResponse.cs
ExpatSocialGuide/Application/: Application.csproj  DependencyInjections.cs
ExpatSocialGuide/Application/Interface/: IAuthenService.cs  IEmailService.cs  IHREmployeeService.cs  ITokenService.cs
ExpatSocialGuide/Application/Service/: AuthenService.cs  EmailService.cs  HREmployeeService.cs  TokenService.cs
ExpatSocialGuide/Domain/: Domain.csproj
ExpatSocialGuide/Domain/Entities/: BaseEntity.cs  EmailVerificationToken.cs  HREmployee.cs  PasswordResetToken.cs  RefreshToken.cs  Role.cs  User.cs  UserProfile.cs  UserRole.cs
ExpatSocialGuide/Infratructure/: DependencyInjections.cs  Infratructure.csproj
ExpatSocialGuide/Infratructure/Configurations/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
ExpatSocialGuide/Infratructure/Interface/: IAuthenRepository.cs  IHREmployeeRepository.cs
ExpatSocialGuide/Infratructure/Mapper/: AutoMapperProfile.cs
ExpatSocialGuide/Infratructure/Migrations/: 20250827093308_addfrist.Designer.cs  20250827093308_addfrist.cs  ESGDBContextModelSnapshot.cs
ExpatSocialGuide/Infratructure/Models/Auth/: AuthenticationModels.cs
ExpatSocialGuide/Infratructure/Models/Common/: PagedResult.cs
ExpatSocialGuide/Infratructure/Models/Email/: EmailSettings.cs
ExpatSocialGuide/Infratructure/Models/HR/: HREmployeeModels.cs
ExpatSocialGuide/Infratructure/Persistence/: DatabaseConfiguration.cs  DatabaseSeeder.cs  ESGDBContext.cs
ExpatSocialGuide/Infratructure/Persistence/Configuration/: HREmployeeConfiguration.cs  UserConfiguration.cs
ExpatSocialGuide/Infratructure/Repository/: AuthenRepository.cs  HREmployeeRepository.cs
ExpatSocialGuide/Shared/Constants/: AuthConstants.cs
ExpatSocialGuide/Shared/Helpers/: PasswordHelper.cs
